\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Governing equations}{1}{}\protected@file@percent }
\citation{shen1991hopf}
\citation{chorin1997numerical}
\citation{ni2007bridge}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lid_driven}{{\caption@xref {fig:lid_driven}{ on input line 60}}{2}{Problem description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem description of lid-driven cavity flow.}}{2}{}\protected@file@percent }
\newlabel{Eq:x_mom}{{1.2}{2}{Governing equations}{}{}}
\newlabel{Eq:y_mom}{{1.3}{2}{Governing equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Staggered grid configuration}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of variables in the domain}}{3}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{The number of variables in the domain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Staggered grid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
