\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Governing equations}{1}{}\protected@file@percent }
\newlabel{eq:con}{{1.1}{1}{Governing equations}{}{}}
\citation{shen1991hopf}
\citation{chorin1997numerical}
\citation{ni2007bridge}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lid_driven}{{\caption@xref {fig:lid_driven}{ on input line 61}}{2}{Problem description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem description of lid-driven cavity flow.}}{2}{}\protected@file@percent }
\newlabel{Eq:x_mom}{{1.2}{2}{Governing equations}{}{}}
\newlabel{Eq:y_mom}{{1.3}{2}{Governing equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Staggered grid configuration}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of variables in the domain}}{3}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{The number of variables in the domain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Staggered grid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{4}{}\protected@file@percent }
\newlabel{eq:x_mom_2}{{2.1}{4}{Discretization}{}{}}
\newlabel{eq:x_u_v1}{{2.2}{4}{Discretization}{}{}}
\newlabel{eq:x_u_v2}{{2.3}{4}{Discretization}{}{}}
\newlabel{eq:x_u_v3}{{2.4}{4}{Discretization}{}{}}
\newlabel{eq:coeff_x}{{2.5}{4}{Discretization}{}{}}
\newlabel{eq:y_u_v3}{{2.6}{4}{Discretization}{}{}}
\newlabel{eq:y_u_v}{{2.7}{4}{Discretization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMPLE}{4}{}\protected@file@percent }
\newlabel{eq:corr1}{{2.9}{4}{SIMPLE}{}{}}
\citation{ghia1982high}
\newlabel{eq:corr2}{{2.12}{5}{SIMPLE}{}{}}
\newlabel{eq:corr3}{{2.13}{5}{SIMPLE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\citation{ghia1982high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $v$ Velocity Contours}}{6}{}\protected@file@percent }
\newlabel{fig:v_velocity}{{3.1}{6}{$v$ Velocity Contours}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of velocities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of the streamlines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $v$ Velocity Contours}}{7}{}\protected@file@percent }
\newlabel{fig:v_velocity}{{3.2}{7}{$v$ Velocity Contours}{}{}}
\citation{ghia1982high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces u Velocity Contours}}{8}{}\protected@file@percent }
\newlabel{fig:u_velocity}{{3.3}{8}{u Velocity Contours}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contours}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $v$ Velocity Contours}}{9}{}\protected@file@percent }
\newlabel{fig:v_velocity}{{3.4}{9}{$v$ Velocity Contours}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $v$ Velocity Contours}}{10}{}\protected@file@percent }
\newlabel{fig:v_velocity}{{3.5}{10}{$v$ Velocity Contours}{}{}}
\gdef \@abspage@last{10}
